sourse/pug/pages/02-service.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sRews/_sRews.pug

block variables
	- let  mainPage= '' 
	- let  bg = '02-service.jpg'

block title
	- let  title= 'Процедуры омоложения'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head(title, 'В медико-эстетическом пространстве', 'Услуги', 'Косметология и уход')
		+sContent(true)
			+e.wrap
				h4 Описание процедуры
				p Гигиеническая чистка лица и&nbsp;тела&nbsp;&mdash; одна из&nbsp;самых популярных косметологических процедур и&nbsp;заключается в&nbsp;глубоком механическом и/или аппаратном очищении кожи от&nbsp;открытых и&nbsp;закрытых комедонов, милиумов, ороговевших клеток, токсинов и&nbsp;сальных пробок.
				p Процедура не&nbsp;имеет возрастных ограничений и&nbsp;призвана решать задачи не&nbsp;только с&nbsp;внешними эстетическими недостатками кожи, но&nbsp;также имеет лечебно-профилактические цели.
				p Регулярная профессиональная чистка лица и&nbsp;тела&nbsp;&mdash; базовая процедура, необходимая всем для гигиены. Периодичность проведения зависит от&nbsp;состояния кожи. В&nbsp;некоторых случаях для эффективного лечения косметологом могут быть назначены анализы, медикаментозное лечение, скорректирован домашний уход и&nbsp;назначена специальная диета.
			+e.slider--indent.default-slider-js.splide
				+control()
				.splide__track
					.splide__list
						mixin item(img)
							+e.slide.splide__slide
								+e.img-wrap
									.img-wrap-center
										+img(`img/${img}`, 'bg')
						+e.slide.splide__slide
							+e.img-wrap(data-fancybox data-src='https://www.youtube.com/watch?v=wUxiE_TVzFQ')
								.img-wrap-center
									picture
										source(media="(min-width: 576px)", srcset="img/sContent-img-5.jpg")
										img(src=`img/sContent-img-5-sm.jpg` alt='').object-fit-js
								+e.play-btn
						+item('sContent-img-6.jpg')
						+item('sContent-img-7.jpg')
						+item('sContent-img-7.jpg')
			+e.wrap
				h4 Показания
				ul
					li Усиленное выделение сальных желез;
					li Угревая сыпь на&nbsp;стадии лечения;
					li Наличие закрытых/открытых комедонов;
					li Расширенные поры;
					li Снижение тонуса и&nbsp;ухудшение тургора кожного покрова
				h4 ПротивоПоказания
				ul.wrong
					li Герпес в&nbsp;стадии обострения;
					li Гнойничковые заболевания кожи;
					li Сахарный диабет в&nbsp;стадии обострения;
					li Экзема в&nbsp;зонах проведения процедуры;
					li Эпилепсия
		+sAbout(false)
		+sRews
	+parts('footer')
      

public/02-service.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Процедуры омоложения</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
		<link href="libs/@splidejs/splide/css/splide.min.css" rel="stylesheet">
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet">
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body data-bg="02-service.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Услуги</span>
										<meta itemprop="position" content="2"></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Косметология и уход</span>
										<meta itemprop="position" content="3"></a></li>
							</ol>
						</nav>
						<h1>Процедуры омоложения</h1>
						<p>В медико-эстетическом пространстве</p>
					</div>
				</div>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="sContent__content-img"><img class="object-fit-js" src="img/sContent-img-4.jpg" alt="" loading="lazy">
					</div>
					<div class="container">
						<div class="sContent__wrap">
							<h4>Описание процедуры</h4>
							<p>Гигиеническая чистка лица и&nbsp;тела&nbsp;&mdash; одна из&nbsp;самых популярных косметологических процедур и&nbsp;заключается в&nbsp;глубоком механическом и/или аппаратном очищении кожи от&nbsp;открытых и&nbsp;закрытых комедонов, милиумов, ороговевших клеток, токсинов и&nbsp;сальных пробок.</p>
							<p>Процедура не&nbsp;имеет возрастных ограничений и&nbsp;призвана решать задачи не&nbsp;только с&nbsp;внешними эстетическими недостатками кожи, но&nbsp;также имеет лечебно-профилактические цели.</p>
							<p>Регулярная профессиональная чистка лица и&nbsp;тела&nbsp;&mdash; базовая процедура, необходимая всем для гигиены. Периодичность проведения зависит от&nbsp;состояния кожи. В&nbsp;некоторых случаях для эффективного лечения косметологом могут быть назначены анализы, медикаментозное лечение, скорректирован домашний уход и&nbsp;назначена специальная диета.</p>
						</div>
						<div class="sContent__slider sContent__slider--indent default-slider-js splide">
							<div class="slider-control">
								<div class="splide__arrows splide__arrows--ltr">
									<button class="splide__arrow splide__arrow--prev" type="button" aria-controls="splide01-track" aria-label="Previous slide">
										<svg class="icon icon-arrow-right ">
											<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
										</svg>
									</button>
									<button class="splide__arrow splide__arrow--next" type="button" aria-controls="splide01-track" aria-label="Next slide">
										<svg class="icon icon-arrow-right ">
											<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
										</svg>
									</button>
								</div>
								<ul class="splide__pagination"></ul>
							</div>
							<div class="splide__track">
								<div class="splide__list">
									<div class="sContent__slide splide__slide">
										<div class="sContent__img-wrap" data-fancybox data-src="https://www.youtube.com/watch?v=wUxiE_TVzFQ">
											<div class="img-wrap-center">
												<picture>
													<source media="(min-width: 576px)" srcset="img/sContent-img-5.jpg"><img class="object-fit-js" src="img/sContent-img-5-sm.jpg">
												</picture>
											</div>
											<div class="sContent__play-btn">
											</div>
										</div>
									</div>
											<div class="sContent__slide splide__slide">
												<div class="sContent__img-wrap">
													<div class="img-wrap-center"><img class="object-fit-js" src="img/sContent-img-6.jpg" alt="" loading="lazy">
													</div>
												</div>
											</div>
											<div class="sContent__slide splide__slide">
												<div class="sContent__img-wrap">
													<div class="img-wrap-center"><img class="object-fit-js" src="img/sContent-img-7.jpg" alt="" loading="lazy">
													</div>
												</div>
											</div>
											<div class="sContent__slide splide__slide">
												<div class="sContent__img-wrap">
													<div class="img-wrap-center"><img class="object-fit-js" src="img/sContent-img-7.jpg" alt="" loading="lazy">
													</div>
												</div>
											</div>
								</div>
							</div>
						</div>
						<div class="sContent__wrap">
							<h4>Показания</h4>
							<ul>
								<li>Усиленное выделение сальных желез;</li>
								<li>Угревая сыпь на&nbsp;стадии лечения;</li>
								<li>Наличие закрытых/открытых комедонов;</li>
								<li>Расширенные поры;</li>
								<li>Снижение тонуса и&nbsp;ухудшение тургора кожного покрова</li>
							</ul>
							<h4>ПротивоПоказания</h4>
							<ul class="wrong">
								<li>Герпес в&nbsp;стадии обострения;</li>
								<li>Гнойничковые заболевания кожи;</li>
								<li>Сахарный диабет в&nbsp;стадии обострения;</li>
								<li>Экзема в&nbsp;зонах проведения процедуры;</li>
								<li>Эпилепсия</li>
							</ul>
						</div>
					</div>
					<div class="sContent__container container">
						<a class="sContent__btn btn btn-dark" href="#"><span>Записаться</span>
						</a>
					</div>
				</section>
				<!-- end sContent-->
				<!-- start sAbout-->
				<section class="sAbout section pt-0" id="sAbout">
					<div class="container-xl">
						<div class="sAbout__row row g-0">
							<div class="sAbout__item col-md-6 mono"><img src="img/about-img-1.png" alt="">
								<div class="sAbout__title">Оборудование
								</div>
								<a class="sAbout__link" href="#">Подробнее
								</a>
							</div>
							<div class="sAbout__item col-md-6 mono"><img src="img/about-img-2.png" alt="">
								<div class="sAbout__title">специалисты
								</div>
								<a class="sAbout__link" href="#">Подробнее
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- end sAbout-->
				<!-- start sRews-->
				<section class="sRews section" id="sRews">
					<div class="container">
						<div class="section-title text-center">
							<h2>Отзывы</h2>
						</div>
						<div class="sRews__slider sRews__slider--js splide">
							<div class="slider-control">
								<div class="splide__arrows splide__arrows--ltr">
									<button class="splide__arrow splide__arrow--prev" type="button" aria-controls="splide01-track" aria-label="Previous slide">
										<svg class="icon icon-arrow-right ">
											<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
										</svg>
									</button>
									<button class="splide__arrow splide__arrow--next" type="button" aria-controls="splide01-track" aria-label="Next slide">
										<svg class="icon icon-arrow-right ">
											<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
										</svg>
									</button>
								</div>
								<ul class="splide__pagination"></ul>
							</div>
							<div class="splide__track">
								<div class="splide__list">
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">уютная атмосфера
													</div>
													<p>Посетила косметолога Викторию, она сделала супер очищение и подобрали правильный уход, уже вижу результат, состоянием кожи улучшилось. Довольна сервисом в целом, встречают радушно, очень чисто в клинике, легко записаться! Ставлю 5 заслуженно</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Екатерина Ильина
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">Лучшая клиника в москве
													</div>
													<p>Посещаю клинику второй раз. Всегда вежливый отзывчивый персонал. Очень чисто и комфортно. Врач Вера Колузакова сделала чистку быстро и пилинг лица,ответила на все мои вопросы. Очень понравилось. Рекомендую место, записалась уже на следующее посещение.</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Дарья Мальцева
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">Прекрасное обслуживание
													</div>
													<p>Прекрасное обслуживание, уютная атмосфера и стильный интерьер ! Безумно благодарна Светлане за спасение моего лица от акне и постакне! Шикарный специалист, мастер своего дела, тактичная, элегантная и прятная в общении доктор ,обожаю и люблю всем сердцем и душой!</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Валерия Петрова
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">уютная атмосфера
													</div>
													<p>Посетила косметолога Викторию, она сделала супер очищение и подобрали правильный уход, уже вижу результат, состоянием кожи улучшилось. Довольна сервисом в целом, встречают радушно, очень чисто в клинике, легко записаться! Ставлю 5 заслуженно</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Екатерина Ильина
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">Лучшая клиника в москве
													</div>
													<p>Посещаю клинику второй раз. Всегда вежливый отзывчивый персонал. Очень чисто и комфортно. Врач Вера Колузакова сделала чистку быстро и пилинг лица,ответила на все мои вопросы. Очень понравилось. Рекомендую место, записалась уже на следующее посещение.</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Дарья Мальцева
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">Прекрасное обслуживание
													</div>
													<p>Прекрасное обслуживание, уютная атмосфера и стильный интерьер ! Безумно благодарна Светлане за спасение моего лица от акне и постакне! Шикарный специалист, мастер своего дела, тактичная, элегантная и прятная в общении доктор ,обожаю и люблю всем сердцем и душой!</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Валерия Петрова
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">уютная атмосфера
													</div>
													<p>Посетила косметолога Викторию, она сделала супер очищение и подобрали правильный уход, уже вижу результат, состоянием кожи улучшилось. Довольна сервисом в целом, встречают радушно, очень чисто в клинике, легко записаться! Ставлю 5 заслуженно</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Екатерина Ильина
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">Лучшая клиника в москве
													</div>
													<p>Посещаю клинику второй раз. Всегда вежливый отзывчивый персонал. Очень чисто и комфортно. Врач Вера Колузакова сделала чистку быстро и пилинг лица,ответила на все мои вопросы. Очень понравилось. Рекомендую место, записалась уже на следующее посещение.</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Дарья Мальцева
														</div>
													</div>
												</div>
											</div>
											<div class="sRews__slide splide__slide">
												<div class="sRews__item">
													<div class="sRews__title">Прекрасное обслуживание
													</div>
													<p>Прекрасное обслуживание, уютная атмосфера и стильный интерьер ! Безумно благодарна Светлане за спасение моего лица от акне и постакне! Шикарный специалист, мастер своего дела, тактичная, элегантная и прятная в общении доктор ,обожаю и люблю всем сердцем и душой!</p>
													<div class="sRews__footer">
														<div class="sRews__img-wrap"><img src="img/rew.jpg" alt="" loading="lazy">
														</div>
														<div class="sRews__name">Валерия Петрова
														</div>
													</div>
												</div>
											</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sRews-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/@splidejs/splide/js/splide.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
