public/modal/call.html

<div class="modal-win">
	<div class="form-wrap">
		<form> 
			<div class="form-wrap__title">Консультация
			</div>
			<p class="after-headline">Оставьте заявку на бесплатную консультацию</p>
			<div class="form-wrap__row row">
				<div class="col-md-6">
					<div class="form-wrap__input-wrap form-group">
						<label><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Фамилия"/><span class="form-wrap__input-title">Фамилия</span>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-md-6">
					<div class="form-wrap__input-wrap form-group">
						<label><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Имя"/><span class="form-wrap__input-title">Имя</span>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-md-6">
					<div class="form-wrap__input-wrap form-group">
						<label><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Контактный телефон"/><span class="form-wrap__input-title">Контактный телефон</span>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-md-6">
					<div class="form-wrap__input-wrap form-group">
						<label><input class="form-wrap__input form-control is-invalid" inputmode="email" name="email" type="email" placeholder="E-mail"/><span class="form-wrap__input-title">E-mail</span>
							<div class="invalid-feedback">Ошибка валидации</div>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
			</div>
			<button class="form-wrap__btn btn btn-dark w-100" type="submit"><span>Отправить</span>
			</button>
			<div class="form-wrap__policy">Нажимая кнопку &laquo;Отправить&raquo;, я&nbsp;даю свое согласие на&nbsp;обработку моих персональных данных, в&nbsp;соответствии с&nbsp;Федеральным законом от&nbsp;27.07.2006 года &#8470;&nbsp;152-Ф3 &laquo;О&nbsp;обработке персональных данных&raquo;, на&nbsp;условиях и&nbsp;для целей, определенных в&nbsp;Политике конфиденциальности
			</div>
		</form>
	</div>
</div>

sourse/pug/pages/modal/call.pug
include ../../layout/include.pug

+b.modal-win
	+form-wrap 
		+e.title Консультация
		p.after-headline Оставьте заявку на бесплатную консультацию
		+e.row.row
			.col-md-6
				+input("Фамилия",'text')
			.col-md-6
				+input("Имя",'text')
			.col-md-6
				+input("Контактный телефон",'tel')
			.col-md-6
				+input("E-mail",'email').is-invalid
					.invalid-feedback Ошибка валидации
		+e.BUTTON.btn.btn(type="submit"  ).btn-dark.w-100: span Отправить
		+policy
